{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=azurestoragefrancesca;AccountKey=DfWMwrCY4TTU973D/PZ9iZRw9vVs6WClCq5mn8NLX4SL/cPP2ZkrwTWpHVowYwjwsb6cgcLVfRLia+UConsAAA==;EndpointSuffix=core.windows.net"

}
